[auth]
username = example@yandex.com
password = password

[messages]
chat_id = 111111111
# Change type for 'chat' if you want to export group chat.
chat_type = interlocutor

[application]
# You can use your own application if you want.
app_id = 3842229